services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cloudbox-web
    ports:
      - "80:8000"
    volumes:
      - .:/app
    depends_on:
      - redis
      - db
    command: /bin/sh start.sh

  redis:
    image: redis:7-alpine
    container_name: cloudbox-redis
    restart: always
    ports:
      - "6379:6379"

  db:
    image: postgres:15
    container_name: cloudbox-db
    restart: always
    environment:
      POSTGRES_USER: cloudbox
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cloudbox
    volumes:
      - cloudbox_postgres_data:/var/lib/postgresql/data

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cloudbox-celery
    depends_on:
      - redis
      - db
    command: >
      sh -c "celery -A CloudBox.celery_app worker --loglevel=info"
    mem_limit: 256m

volumes:
  cloudbox_postgres_data:
    name: "cloudbox_postgres_data"